[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-crypto_2.13-0.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: play-functional_2.13-2.9.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-circe_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-annotations-2.10.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: circe-generic_2.13-0.14.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: fs2-io_2.13-3.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-client_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-ember-client_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-classic-1.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-2.10.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jawn-parser_2.13-1.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-dsl_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: circe-jawn_2.13-0.14.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ip4s-core_2.13-3.1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-effect-kernel_2.13-3.3.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-ember-core_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-core-1.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: play-json_2.13-2.9.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-datatype-jdk8-2.10.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: keypool_2.13-0.4.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-effect-std_2.13-3.3.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: circe-numbers_2.13-0.14.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-ember-server_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-datatype-jsr310-2.10.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: literally_2.13-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-api-1.7.36.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hpack-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: fs2-core_2.13-3.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-jawn_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-databind-2.10.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: circe-core_2.13-0.14.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: shapeless_2.13-2.3.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-effect_2.13-3.3.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: log4cats-core_2.13-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: case-insensitive_2.13-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: log4s_2.13-1.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: svm-subs_2.13-20.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-core_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scodec-bits_2.13-1.1.34.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: log4cats-slf4j_2.13-2.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: http4s-server_2.13-0.23.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-parse_2.13-0.3.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jawn-fs2_2.13-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: vault_2.13-3.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-kernel_2.13-2.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: cats-core_2.13-2.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/LICENSE_jackson-annotations-2.10.5' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/LICENSE_jackson-core-2.10.5' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/LICENSE_jackson-databind-2.10.5.1' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/LICENSE_jackson-datatype-jsr310-2.10.5' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/NOTICE_jackson-core-2.10.5' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/NOTICE_jackson-databind-2.10.5.1' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-classic/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/ch.qos.logback/logback-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.twitter/hpack/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/com.twitter/hpack/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native-image/io/ddospolicy/reflect-config.json' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native-image/org.typelevel/cats-effect/native-image.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/native-image/org.typelevel/cats-effect/sun-misc-signal-proxy-config.json' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.core.JsonFactory' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/com.fasterxml.jackson.databind.Module' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/services/javax.servlet.ServletContainerInitializer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'module-info.class' with strategy 'first'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 32 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'first' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/robertudah/Development/Prototype/ddospolicy/target/scala-2.13/ddospolicy-assembly-0.0.1-SNAPSHOT.jar[0m
